+++
# Accomplishments widget.
widget = "accomplishments"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true    # This file represents a page section.
active = false  # Activate this widget? true/false
weight = 80  # Order that this section will appear.

title = "Accomplish&shy;ments"
subtitle = ""

# Date format
#   Refer to https://sourcethemes.com/academic/docs/customization/#date-format
date_format = "Jan 2006"

# Accomplishments.
#   Add/remove as many `[[item]]` blocks below as you like.
#   `title`, `organization` and `date_start` are the required parameters.
#   Leave other parameters empty if not required.
#   Begin/end multi-line descriptions with 3 quotes `"""`.


[[item]]
  organization = "GGNB"
  organization_url = "http://www.uni-goettingen.de/en/56640.html"
  title = "Introduction to Data Science"
  url = ""
  certificate_url = ""
  date_start = "2018-02-19T13:00:00Z"
  date_end = "2018-02-23T13:00:00Z"
  description = "A 1-week hands-on course using python"
  
[[item]]
  organization = "GGNB"
  organization_url = "http://www.uni-goettingen.de/en/56640.html"
  title = "Introduction to 3D printing: macro and micro scale"
  url = ""
  certificate_url = ""
  date_start = "2018-10-29T13:00:00Z"
  date_end = "2018-10-30T13:00:00Z"
  description = "A 2-day course"
  
[[item]]
  organization = "GGNB"
  organization_url = "http://www.uni-goettingen.de/en/56640.html"
  title = "Project management for young scientists"
  url = ""
  certificate_url = ""
  date_start = "2018-10-18T13:00:00Z"
  date_end = "2018-10-18T13:00:00Z"
  description = "A 1-day course"
  
[[item]]
  organization = "GGNB"
  organization_url = "http://www.uni-goettingen.de/en/56640.html"
  title = "Team work & leadership competencies in academia and beyond"
  url = ""
  certificate_url = ""
  date_start = "2018-10-23T13:00:00Z"
  date_end = "2018-10-23T13:00:00Z"
  description = "A 1-day course"
  
[[item]]
  organization = "GGNB"
  organization_url = "http://www.uni-goettingen.de/en/56640.html"
  title = "Effective Scientific Communications Workshop"
  url = ""
  certificate_url = ""
  date_start = "2018-03-06T13:00:00Z"
  date_end = "2018-03-08T13:00:00Z"
  description = "A 3-day workshop on scientific writing and presenting"
  
[[item]]
  organization = "Coursera"
  organization_url = "https://www.coursera.org"
  title = "Neural Networks and Deep Learning"
  url = "https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome"
  certificate_url = "https://www.coursera.org/account/accomplishments/verify/4FDYN28QWDXT"
  date_start = "2018-02-01T13:00:00Z"
  date_end = "2018-03-01T13:00:00Z"
  description = "A 4-week online course"
  
[[item]]
  organization = "GGNB"
  organization_url = "http://www.uni-goettingen.de/en/56640.html"
  title = "Seminar on Good Scientific Practice"
  url = ""
  certificate_url = ""
  date_start = "2017-12-05T13:00:00Z"
  date_end = "2017-12-05T13:00:00Z"
  description = "A 1-day seminar"
  
[[item]]
  organization = "Leibniz–ScienceCampus Primate Cognition"
  organization_url = "https://www.primate-cognition.eu/en/home.html"
  title = "Regression Modelling"
  url = ""
  certificate_url = ""
  date_start = "2017-05-08T13:00:00Z"
  date_end = "2017-05-12T13:00:00Z"
  description = "A 1-week course in regression modelling with R"

[[item]]
  organization = "European Primate Network (EUPRIM-Net)"
  organization_url = "https://www.euprim-net.eu/"
  title = "Laboratory Animal Science Course on Primates"
  url = ""
  certificate_url = ""
  date_start = "2016-10-01T13:00:00Z"
  date_end = "2016-11-01T13:00:00Z"
  description = "According to FELASA guidelines - Functions A and B"
  
[[item]]
  organization = "University Medical Center Göttingen"
  organization_url = "https://www.umg.eu"
  title = "Laboratory Animal Science"
  url = ""
  certificate_url = ""
  date_start = "2016-02-01T13:00:00Z"
  date_end = "2016-10-01T13:00:00Z"
  description = "According to FELASA guidelines - Functions A and B"

[[item]]
  organization = "Coursera"
  organization_url = "https://www.coursera.org"
  title = "Visual Perception and the Brain"
  url = "https://www.coursera.org/learn/visual-perception"
  certificate_url = "https://www.coursera.org/account/accomplishments/verify/FZSFER4LKY"
  date_start = "2014-10-01T13:00:00Z"
  date_end = "2014-11-01T13:00:00Z"
  description = "A 5-week online course"
  
[[item]]
  organization = "Coursera"
  organization_url = "https://www.coursera.org"
  title = "Medical Neuroscience"
  url = "https://www.coursera.org/learn/medical-neuroscience"
  certificate_url = "https://www.coursera.org/account/accomplishments/verify/ZTHKJTUULZ"
  date_start = "2013-04-01T13:00:00Z"
  date_end = "2013-07-01T13:00:00Z"
  description = "An 11-week online course"
  
+++
